<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="soc_system">
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_mux:mux" CBX_FILE_NAME="mux_elc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:\adv_point_3_and_more:advance_pointer_counter" CBX_FILE_NAME="cntr_69i.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|altera_avalon_dc_fifo:rx_dc_fifo_0|altsyncram:mem_rtl_0" CBX_FILE_NAME="altsyncram_kgj1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_hps_0:hps_0|soc_system_hps_0_hps_io:hps_io|soc_system_hps_0_hps_io_border:border|hps_sdram:hps_sdram_inst|hps_sdram_p0:p0|hps_sdram_p0_acv_hard_memphy:umemphy|hps_sdram_p0_acv_hard_io_pads:uio_pads|hps_sdram_p0_acv_hard_addr_cmd_pads:uaddr_cmd_pads|altddio_out:clock_gen[0].umem_ck_pad" CBX_FILE_NAME="ddio_out_uqe.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|xaui_phy:test|altera_xcvr_xaui:xaui_phy_inst|cv_xcvr_xaui:alt_xaui_phy|sxaui:sxaui_0|alt_soft_xaui_pcs:imp_soft_pcs.alt_soft_xaui_pcs|alt_soft_xaui_rx:xaui_rx|alt_soft_xaui_rx_deskew:imp_soft_pcs.pcs_deskew|alt_soft_xaui_rx_deskew_channel:imp_soft_pcs.deskew_chan0|altera_soft_xaui_rx_deskew_ram:imp_soft_pcs.deskew_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_jt02.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:read_pointer_counter" CBX_FILE_NAME="cntr_4vi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_rx_oc_fifo_0:rx_oc_fifo_0|soc_system_rx_oc_fifo_0_scfifo_with_controls:the_scfifo_with_controls|soc_system_rx_oc_fifo_0_single_clock_fifo:the_scfifo|scfifo:single_clock_fifo" CBX_FILE_NAME="scfifo_h6a1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_rx_oc_fifo_0:rx_oc_fifo_0|soc_system_rx_oc_fifo_0_single_clock_fifo_for_other_info:the_scfifo_other_info|scfifo:single_clock_fifo" CBX_FILE_NAME="scfifo_mh81.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_tx_oc_fifo_0:tx_oc_fifo_0|soc_system_tx_oc_fifo_0_scfifo_with_controls:the_scfifo_with_controls|soc_system_tx_oc_fifo_0_single_clock_fifo:the_scfifo|scfifo:single_clock_fifo" CBX_FILE_NAME="scfifo_jh91.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|xaui_phy:test|altera_xcvr_xaui:xaui_phy_inst|cv_xcvr_xaui:alt_xaui_phy|sxaui:sxaui_0|alt_soft_xaui_pcs:imp_soft_pcs.alt_soft_xaui_pcs|alt_soft_xaui_rx:xaui_rx|alt_soft_xaui_rx_deskew:imp_soft_pcs.pcs_deskew|alt_soft_xaui_rx_deskew_channel:imp_soft_pcs.deskew_chan1|altera_soft_xaui_rx_deskew_ram:imp_soft_pcs.deskew_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_jt02.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|xaui_phy:test|altera_xcvr_xaui:xaui_phy_inst|cv_xcvr_xaui:alt_xaui_phy|sxaui:sxaui_0|alt_soft_xaui_pcs:imp_soft_pcs.alt_soft_xaui_pcs|alt_soft_xaui_rx:xaui_rx|alt_soft_xaui_rx_rate_match:pcs_rate_match|alt_soft_xaui_rx_rate_match_ram:pcs_rate_mem|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_aop1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram" CBX_FILE_NAME="altsyncram_2584.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_advance_pointer_counter" CBX_FILE_NAME="cntr_09i.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|altera_avalon_dc_fifo:tx_dc_fifo_0|altsyncram:mem_rtl_0" CBX_FILE_NAME="altsyncram_cgj1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_avalon_st_adapter:avalon_st_adapter|soc_system_avalon_st_adapter_timing_adapter_0:timing_adapter_0|soc_system_avalon_st_adapter_timing_adapter_0_fifo:soc_system_avalon_st_adapter_timing_adapter_0_fifo|altsyncram:mem_rtl_0" CBX_FILE_NAME="altsyncram_20n1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|xaui_phy:test|altera_xcvr_xaui:xaui_phy_inst|cv_xcvr_xaui:alt_xaui_phy|sxaui:sxaui_0|alt_soft_xaui_pcs:imp_soft_pcs.alt_soft_xaui_pcs|alt_soft_xaui_rx:xaui_rx|alt_soft_xaui_rx_deskew:imp_soft_pcs.pcs_deskew|alt_soft_xaui_rx_deskew_channel:imp_soft_pcs.deskew_chan2|altera_soft_xaui_rx_deskew_ram:imp_soft_pcs.deskew_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_jt02.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_fpga_only_master:fpga_only_master|altera_avalon_sc_fifo:fifo|altsyncram:mem_rtl_0" CBX_FILE_NAME="altsyncram_g0n1.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|soc_system:soc_inst|soc_system_tx_oc_fifo_0:tx_oc_fifo_0|soc_system_tx_oc_fifo_0_single_clock_fifo_for_other_info:the_scfifo_other_info|scfifo:single_clock_fifo" CBX_FILE_NAME="scfifo_0f81.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|xaui_phy:test|altera_xcvr_xaui:xaui_phy_inst|cv_xcvr_xaui:alt_xaui_phy|sxaui:sxaui_0|alt_soft_xaui_pcs:imp_soft_pcs.alt_soft_xaui_pcs|alt_soft_xaui_rx:xaui_rx|alt_soft_xaui_rx_deskew:imp_soft_pcs.pcs_deskew|alt_soft_xaui_rx_deskew_channel:imp_soft_pcs.deskew_chan3|altera_soft_xaui_rx_deskew_ram:imp_soft_pcs.deskew_ram|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_jt02.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder" CBX_FILE_NAME="decode_vnf.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|ghrd_top|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_read_pointer_counter" CBX_FILE_NAME="cntr_kri.tdf"/>
	</PROJECT>
</LOG_ROOT>
